EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom:WM8731 U1
U 1 1 5E566C4B
P 7750 3700
F 0 "U1" H 7775 4615 50  0000 C CNN
F 1 "WM8731" H 7775 4524 50  0000 C CNN
F 2 "SOP65P777X199-28N:SOP65P777X199-28N" H 7750 4550 50  0001 C CNN
F 3 "" H 7750 4550 50  0001 C CNN
	1    7750 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E577DC2
P 1450 5500
F 0 "#PWR03" H 1450 5250 50  0001 C CNN
F 1 "GND" H 1455 5327 50  0000 C CNN
F 2 "" H 1450 5500 50  0001 C CNN
F 3 "" H 1450 5500 50  0001 C CNN
	1    1450 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 5350 1450 5500
$Comp
L power:GND #PWR01
U 1 1 5E58397D
P 1350 1800
F 0 "#PWR01" H 1350 1550 50  0001 C CNN
F 1 "GND" H 1355 1627 50  0000 C CNN
F 2 "" H 1350 1800 50  0001 C CNN
F 3 "" H 1350 1800 50  0001 C CNN
	1    1350 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E583DC2
P 1400 3800
F 0 "#PWR02" H 1400 3550 50  0001 C CNN
F 1 "GND" H 1405 3627 50  0000 C CNN
F 2 "" H 1400 3800 50  0001 C CNN
F 3 "" H 1400 3800 50  0001 C CNN
	1    1400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1600 1350 1800
Wire Wire Line
	1400 3500 1400 3800
$Comp
L Device:R R3
U 1 1 5E586C7F
P 2150 4800
F 0 "R3" V 1943 4800 50  0000 C CNN
F 1 "5.6k" V 2034 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 4800 50  0001 C CNN
F 3 "~" H 2150 4800 50  0001 C CNN
	1    2150 4800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E58D15A
P 2400 5000
F 0 "R9" V 2193 5000 50  0000 C CNN
F 1 "5.6k" V 2284 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2330 5000 50  0001 C CNN
F 3 "~" H 2400 5000 50  0001 C CNN
	1    2400 5000
	1    0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5E58D464
P 2800 5000
F 0 "C5" H 2915 5046 50  0000 L CNN
F 1 "220pF" H 2915 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 2838 4850 50  0001 C CNN
F 3 "~" H 2800 5000 50  0001 C CNN
	1    2800 5000
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5E591FEE
P 3100 4800
F 0 "C7" V 3355 4800 50  0000 C CNN
F 1 "1uF" V 3264 4800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3138 4650 50  0001 C CNN
F 3 "~" H 3100 4800 50  0001 C CNN
	1    3100 4800
	0    1    -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E59A485
P 2150 5650
F 0 "R4" V 1943 5650 50  0000 C CNN
F 1 "5.6k" V 2034 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 5650 50  0001 C CNN
F 3 "~" H 2150 5650 50  0001 C CNN
	1    2150 5650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E59A48B
P 2400 5850
F 0 "R10" V 2193 5850 50  0000 C CNN
F 1 "5.6k" V 2284 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2330 5850 50  0001 C CNN
F 3 "~" H 2400 5850 50  0001 C CNN
	1    2400 5850
	1    0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5E59A491
P 2800 5850
F 0 "C6" H 2915 5896 50  0000 L CNN
F 1 "220pF" H 2915 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 2838 5700 50  0001 C CNN
F 3 "~" H 2800 5850 50  0001 C CNN
	1    2800 5850
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5E59A497
P 3100 5650
F 0 "C8" V 3355 5650 50  0000 C CNN
F 1 "1uF" V 3264 5650 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3138 5500 50  0001 C CNN
F 3 "~" H 3100 5650 50  0001 C CNN
	1    3100 5650
	0    1    -1   0   
$EndComp
Wire Wire Line
	2000 4800 1450 4800
Wire Wire Line
	1450 4800 1450 5150
Wire Wire Line
	2300 4800 2400 4800
Wire Wire Line
	2800 4850 2800 4800
Connection ~ 2800 4800
Wire Wire Line
	2800 4800 2950 4800
Wire Wire Line
	2400 4850 2400 4800
Connection ~ 2400 4800
Wire Wire Line
	2400 4800 2800 4800
Wire Wire Line
	2800 5150 2600 5150
Wire Wire Line
	2600 5150 2600 5200
Connection ~ 2600 5150
Wire Wire Line
	2600 5150 2400 5150
$Comp
L power:GND #PWR08
U 1 1 5E59DC78
P 2600 5200
F 0 "#PWR08" H 2600 4950 50  0001 C CNN
F 1 "GND" H 2605 5027 50  0000 C CNN
F 2 "" H 2600 5200 50  0001 C CNN
F 3 "" H 2600 5200 50  0001 C CNN
	1    2600 5200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E59E068
P 2600 6100
F 0 "#PWR09" H 2600 5850 50  0001 C CNN
F 1 "GND" H 2605 5927 50  0000 C CNN
F 2 "" H 2600 6100 50  0001 C CNN
F 3 "" H 2600 6100 50  0001 C CNN
	1    2600 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 5250 2000 5250
Wire Wire Line
	2000 5250 2000 5650
Wire Wire Line
	2300 5650 2400 5650
Wire Wire Line
	2800 5700 2800 5650
Connection ~ 2800 5650
Wire Wire Line
	2800 5650 2950 5650
Wire Wire Line
	2400 5700 2400 5650
Connection ~ 2400 5650
Wire Wire Line
	2400 5650 2800 5650
Wire Wire Line
	2800 6000 2600 6000
Wire Wire Line
	2600 6100 2600 6000
Connection ~ 2600 6000
Wire Wire Line
	2600 6000 2400 6000
$Comp
L Device:CP C1
U 1 1 5E5A3ADE
P 2750 1000
F 0 "C1" V 3005 1000 50  0000 C CNN
F 1 "1uF" V 2914 1000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2788 850 50  0001 C CNN
F 3 "~" H 2750 1000 50  0001 C CNN
	1    2750 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E5AF302
P 2350 1150
F 0 "R5" H 2420 1196 50  0000 L CNN
F 1 "47k" H 2420 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 1150 50  0001 C CNN
F 3 "~" H 2350 1150 50  0001 C CNN
	1    2350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E5AFBBD
P 1900 1000
F 0 "R1" V 1693 1000 50  0000 C CNN
F 1 "100" V 1784 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 1000 50  0001 C CNN
F 3 "~" H 1900 1000 50  0001 C CNN
	1    1900 1000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5E5BF563
P 2800 1800
F 0 "C2" V 3055 1800 50  0000 C CNN
F 1 "1uF" V 2964 1800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2838 1650 50  0001 C CNN
F 3 "~" H 2800 1800 50  0001 C CNN
	1    2800 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E5BF569
P 2400 1950
F 0 "R6" H 2470 1996 50  0000 L CNN
F 1 "47k" H 2470 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2330 1950 50  0001 C CNN
F 3 "~" H 2400 1950 50  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E5BF56F
P 1950 1800
F 0 "R2" V 1743 1800 50  0000 C CNN
F 1 "100" V 1834 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1880 1800 50  0001 C CNN
F 3 "~" H 1950 1800 50  0001 C CNN
	1    1950 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 1400 1350 1000
Wire Wire Line
	1350 1000 1750 1000
Wire Wire Line
	2050 1000 2350 1000
Connection ~ 2350 1000
Wire Wire Line
	2350 1000 2600 1000
Wire Wire Line
	1350 1500 1800 1500
Wire Wire Line
	1800 1500 1800 1800
Wire Wire Line
	2100 1800 2400 1800
Connection ~ 2400 1800
Wire Wire Line
	2400 1800 2650 1800
$Comp
L power:GND #PWR04
U 1 1 5E5C10B3
P 2350 1400
F 0 "#PWR04" H 2350 1150 50  0001 C CNN
F 1 "GND" H 2355 1227 50  0000 C CNN
F 2 "" H 2350 1400 50  0001 C CNN
F 3 "" H 2350 1400 50  0001 C CNN
	1    2350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E5C1301
P 2400 2200
F 0 "#PWR05" H 2400 1950 50  0001 C CNN
F 1 "GND" H 2405 2027 50  0000 C CNN
F 2 "" H 2400 2200 50  0001 C CNN
F 3 "" H 2400 2200 50  0001 C CNN
	1    2400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5E5C7924
P 2800 3000
F 0 "C3" V 2545 3000 50  0000 C CNN
F 1 "220uF" V 2636 3000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2838 2850 50  0001 C CNN
F 3 "~" H 2800 3000 50  0001 C CNN
	1    2800 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E5CB5A2
P 2400 4200
F 0 "#PWR07" H 2400 3950 50  0001 C CNN
F 1 "GND" H 2405 4027 50  0000 C CNN
F 2 "" H 2400 4200 50  0001 C CNN
F 3 "" H 2400 4200 50  0001 C CNN
	1    2400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3800 2650 3800
Wire Wire Line
	2100 3800 2400 3800
Connection ~ 2400 3800
$Comp
L Device:R R8
U 1 1 5E5CB599
P 2400 3950
F 0 "R8" H 2470 3996 50  0000 L CNN
F 1 "47k" H 2470 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2330 3950 50  0001 C CNN
F 3 "~" H 2400 3950 50  0001 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E5CB593
P 2800 3800
F 0 "C4" V 2545 3800 50  0000 C CNN
F 1 "220uF" V 2636 3800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2838 3650 50  0001 C CNN
F 3 "~" H 2800 3800 50  0001 C CNN
	1    2800 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E5C7939
P 2400 3400
F 0 "#PWR06" H 2400 3150 50  0001 C CNN
F 1 "GND" H 2405 3227 50  0000 C CNN
F 2 "" H 2400 3400 50  0001 C CNN
F 3 "" H 2400 3400 50  0001 C CNN
	1    2400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E5C792A
P 2400 3150
F 0 "R7" H 2470 3196 50  0000 L CNN
F 1 "47k" H 2470 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2330 3150 50  0001 C CNN
F 3 "~" H 2400 3150 50  0001 C CNN
	1    2400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3400 2100 3800
Wire Wire Line
	2400 3000 2650 3000
Wire Wire Line
	2350 1300 2350 1400
Wire Wire Line
	2400 2100 2400 2200
Wire Wire Line
	2400 3300 2400 3400
Wire Wire Line
	2400 4100 2400 4200
Wire Wire Line
	2900 1000 3150 1000
Text Label 3150 1000 0    50   ~ 0
LOUT
Wire Wire Line
	2950 1800 3150 1800
Wire Wire Line
	2950 3000 3150 3000
Wire Wire Line
	2950 3800 3150 3800
Wire Wire Line
	7200 4150 7050 4150
Wire Wire Line
	7200 4250 7050 4250
Wire Wire Line
	7200 3950 7050 3950
Wire Wire Line
	7050 3850 7200 3850
Wire Wire Line
	8300 3850 8450 3850
Wire Wire Line
	8300 3950 8450 3950
Text Label 3150 1800 0    50   ~ 0
ROUT
Text Label 3150 3000 0    50   ~ 0
LHPOUT
Text Label 3150 3800 0    50   ~ 0
RHPOUT
Text Label 7050 3950 2    50   ~ 0
RHPOUT
Text Label 7050 3850 2    50   ~ 0
LHPOUT
Text Label 7050 4150 2    50   ~ 0
LOUT
Text Label 7050 4250 2    50   ~ 0
ROUT
Wire Wire Line
	3250 5650 3450 5650
Wire Wire Line
	3250 4800 3450 4800
Text Label 3400 4800 0    50   ~ 0
LLINEIN
Text Label 8450 3850 0    50   ~ 0
LLINEIN
Text Label 8450 3950 0    50   ~ 0
RLINEIN
Text Label 3450 5650 0    50   ~ 0
RLINEIN
$Comp
L power:GND #PWR019
U 1 1 5E64EFD1
P 8800 2850
F 0 "#PWR019" H 8800 2600 50  0001 C CNN
F 1 "GND" H 8805 2677 50  0000 C CNN
F 2 "" H 8800 2850 50  0001 C CNN
F 3 "" H 8800 2850 50  0001 C CNN
	1    8800 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C15
U 1 1 5E650ABD
P 8600 3000
F 0 "C15" H 8482 2954 50  0000 R CNN
F 1 "10uF" H 8482 3045 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8638 2850 50  0001 C CNN
F 3 "~" H 8600 3000 50  0001 C CNN
	1    8600 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 5E65CDDE
P 9000 3000
F 0 "C17" H 8885 3046 50  0000 R CNN
F 1 "0.1uF" H 8885 2955 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" H 9038 2850 50  0001 C CNN
F 3 "~" H 9000 3000 50  0001 C CNN
	1    9000 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 3150 8600 3150
Connection ~ 8600 3150
Wire Wire Line
	8600 3150 9000 3150
Wire Wire Line
	8300 3050 8300 2850
Wire Wire Line
	8300 2850 8600 2850
Connection ~ 8600 2850
Wire Wire Line
	8600 2850 8800 2850
Connection ~ 8800 2850
Wire Wire Line
	8800 2850 9000 2850
Wire Wire Line
	9000 3150 9450 3150
Connection ~ 9000 3150
$Comp
L power:VDD #PWR022
U 1 1 5E67431A
P 9450 3150
F 0 "#PWR022" H 9450 3000 50  0001 C CNN
F 1 "VDD" H 9467 3323 50  0000 C CNN
F 2 "" H 9450 3150 50  0001 C CNN
F 3 "" H 9450 3150 50  0001 C CNN
	1    9450 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E684665
P 8900 4550
F 0 "#PWR021" H 8900 4300 50  0001 C CNN
F 1 "GND" H 8905 4377 50  0000 C CNN
F 2 "" H 8900 4550 50  0001 C CNN
F 3 "" H 8900 4550 50  0001 C CNN
	1    8900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C18
U 1 1 5E68466B
P 9100 4400
F 0 "C18" H 8982 4354 50  0000 R CNN
F 1 "10uF" H 8982 4445 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9138 4250 50  0001 C CNN
F 3 "~" H 9100 4400 50  0001 C CNN
	1    9100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5E684671
P 8700 4400
F 0 "C16" H 8585 4446 50  0000 R CNN
F 1 "0.1uF" H 8585 4355 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" H 8738 4250 50  0001 C CNN
F 3 "~" H 8700 4400 50  0001 C CNN
	1    8700 4400
	1    0    0    1   
$EndComp
Wire Wire Line
	9100 4250 8700 4250
Wire Wire Line
	9100 4550 8900 4550
Connection ~ 8900 4550
Wire Wire Line
	8900 4550 8700 4550
Wire Wire Line
	8300 4250 8700 4250
Connection ~ 8700 4250
Wire Wire Line
	8300 4350 8300 4550
Wire Wire Line
	8300 4550 8700 4550
Connection ~ 8700 4550
NoConn ~ 8300 4050
NoConn ~ 8300 4150
$Comp
L power:GND #PWR013
U 1 1 5E6B03B0
P 6350 2750
F 0 "#PWR013" H 6350 2500 50  0001 C CNN
F 1 "GND" H 6355 2577 50  0000 C CNN
F 2 "" H 6350 2750 50  0001 C CNN
F 3 "" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    1   
$EndComp
$Comp
L Device:CP C9
U 1 1 5E6B03B6
P 6150 2900
F 0 "C9" H 6032 2854 50  0000 R CNN
F 1 "10uF" H 6032 2945 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6188 2750 50  0001 C CNN
F 3 "~" H 6150 2900 50  0001 C CNN
	1    6150 2900
	1    0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 5E6B03BC
P 6550 2900
F 0 "C12" H 6435 2946 50  0000 R CNN
F 1 "0.1uF" H 6435 2855 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" H 6588 2750 50  0001 C CNN
F 3 "~" H 6550 2900 50  0001 C CNN
	1    6550 2900
	-1   0    0    1   
$EndComp
Connection ~ 6550 3050
Wire Wire Line
	6550 3050 6150 3050
Wire Wire Line
	6550 2750 6350 2750
Connection ~ 6350 2750
Wire Wire Line
	6350 2750 6150 2750
Wire Wire Line
	6150 3050 5700 3050
Connection ~ 6150 3050
$Comp
L power:VDD #PWR010
U 1 1 5E6B03CC
P 5700 3050
F 0 "#PWR010" H 5700 2900 50  0001 C CNN
F 1 "VDD" H 5717 3223 50  0000 C CNN
F 2 "" H 5700 3050 50  0001 C CNN
F 3 "" H 5700 3050 50  0001 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E6BD4CC
P 6350 4050
F 0 "#PWR014" H 6350 3800 50  0001 C CNN
F 1 "GND" H 6355 3877 50  0000 C CNN
F 2 "" H 6350 4050 50  0001 C CNN
F 3 "" H 6350 4050 50  0001 C CNN
	1    6350 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5E6BD4D2
P 6150 3900
F 0 "C10" H 6032 3854 50  0000 R CNN
F 1 "10uF" H 6032 3945 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6188 3750 50  0001 C CNN
F 3 "~" H 6150 3900 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E6BD4D8
P 6550 3900
F 0 "C13" H 6665 3946 50  0000 L CNN
F 1 "0.1uF" H 6665 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" H 6588 3750 50  0001 C CNN
F 3 "~" H 6550 3900 50  0001 C CNN
	1    6550 3900
	-1   0    0    -1  
$EndComp
Connection ~ 6550 3750
Wire Wire Line
	6550 3750 6150 3750
Wire Wire Line
	6550 4050 6350 4050
Connection ~ 6350 4050
Wire Wire Line
	6350 4050 6150 4050
Wire Wire Line
	6150 3750 5700 3750
Connection ~ 6150 3750
Wire Wire Line
	6550 3750 7200 3750
Wire Wire Line
	6550 4050 7200 4050
Connection ~ 6550 4050
$Comp
L power:GND #PWR015
U 1 1 5E6DD961
P 6350 4650
F 0 "#PWR015" H 6350 4400 50  0001 C CNN
F 1 "GND" H 6355 4477 50  0000 C CNN
F 2 "" H 6350 4650 50  0001 C CNN
F 3 "" H 6350 4650 50  0001 C CNN
	1    6350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 5E6DD967
P 6150 4500
F 0 "C11" H 6032 4454 50  0000 R CNN
F 1 "10uF" H 6032 4545 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6188 4350 50  0001 C CNN
F 3 "~" H 6150 4500 50  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5E6DD96D
P 6550 4500
F 0 "C14" H 6435 4546 50  0000 R CNN
F 1 "0.1uF" H 6435 4455 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" H 6588 4350 50  0001 C CNN
F 3 "~" H 6550 4500 50  0001 C CNN
	1    6550 4500
	-1   0    0    -1  
$EndComp
Connection ~ 6550 4350
Wire Wire Line
	6550 4350 6150 4350
Wire Wire Line
	6550 4650 6350 4650
Connection ~ 6350 4650
Wire Wire Line
	6350 4650 6150 4650
Wire Wire Line
	6150 4350 5700 4350
Connection ~ 6150 4350
Wire Wire Line
	6550 3050 7200 3050
Wire Wire Line
	6550 4350 7200 4350
Wire Wire Line
	8300 3450 9000 3450
Wire Wire Line
	8300 3550 9000 3550
Wire Wire Line
	8300 3650 9000 3650
Wire Wire Line
	8300 3750 9000 3750
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5E74FE95
P 6700 3350
F 0 "J4" H 6780 3342 50  0000 L CNN
F 1 "Conn_01x06" H 6780 3251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6700 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6900 3150 7200 3150
Wire Wire Line
	6900 3250 7200 3250
Wire Wire Line
	6900 3350 7200 3350
Wire Wire Line
	6900 3450 7200 3450
Wire Wire Line
	6900 3550 7200 3550
Wire Wire Line
	6900 3650 7200 3650
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5E7811CD
P 6650 1900
F 0 "J5" H 6568 1575 50  0000 C CNN
F 1 "Conn_01x02_3v3 (2)" H 6568 1666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6650 1900 50  0001 C CNN
F 3 "~" H 6650 1900 50  0001 C CNN
	1    6650 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E782682
P 7250 1900
F 0 "#PWR017" H 7250 1650 50  0001 C CNN
F 1 "GND" H 7255 1727 50  0000 C CNN
F 2 "" H 7250 1900 50  0001 C CNN
F 3 "" H 7250 1900 50  0001 C CNN
	1    7250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR016
U 1 1 5E782FF5
P 7250 1700
F 0 "#PWR016" H 7250 1550 50  0001 C CNN
F 1 "VDD" H 7267 1873 50  0000 C CNN
F 2 "" H 7250 1700 50  0001 C CNN
F 3 "" H 7250 1700 50  0001 C CNN
	1    7250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1900 7250 1900
Wire Wire Line
	6850 1800 7250 1800
Wire Wire Line
	7250 1800 7250 1700
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E7F62A2
P 8000 1750
F 0 "#FLG01" H 8000 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 1923 50  0000 C CNN
F 2 "" H 8000 1750 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E7F665A
P 8400 1750
F 0 "#FLG02" H 8400 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 8400 1923 50  0000 C CNN
F 2 "" H 8400 1750 50  0001 C CNN
F 3 "~" H 8400 1750 50  0001 C CNN
	1    8400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E7F6F3B
P 8000 1850
F 0 "#PWR018" H 8000 1600 50  0001 C CNN
F 1 "GND" H 8005 1677 50  0000 C CNN
F 2 "" H 8000 1850 50  0001 C CNN
F 3 "" H 8000 1850 50  0001 C CNN
	1    8000 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR020
U 1 1 5E7F7199
P 8400 1850
F 0 "#PWR020" H 8400 1700 50  0001 C CNN
F 1 "VDD" H 8418 2023 50  0000 C CNN
F 2 "" H 8400 1850 50  0001 C CNN
F 3 "" H 8400 1850 50  0001 C CNN
	1    8400 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 1750 8000 1850
Wire Wire Line
	8400 1750 8400 1850
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5E589322
P 9200 3550
F 0 "J6" H 9280 3542 50  0000 L CNN
F 1 "Conn_01x04" H 9280 3451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9200 3550 50  0001 C CNN
F 3 "~" H 9200 3550 50  0001 C CNN
	1    9200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E589B21
P 10150 3400
F 0 "Y1" V 10121 3531 50  0000 L CNN
F 1 "Crystal - 12 MHz" V 10195 3531 28  0000 L CIN
F 2 "custom:Crystal_2pins_L11.5_P4.88_(9B-12.000MAAJ-B)" H 10150 3400 50  0001 C CNN
F 3 "~" H 10150 3400 50  0001 C CNN
	1    10150 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 5E58A270
P 10650 3250
F 0 "C19" V 10398 3250 50  0000 C CNN
F 1 "22pF" V 10489 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 10688 3100 50  0001 C CNN
F 3 "~" H 10650 3250 50  0001 C CNN
	1    10650 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5E5A1C2E
P 10650 3550
F 0 "C20" V 10398 3550 50  0000 C CNN
F 1 "22pF" V 10489 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 10688 3400 50  0001 C CNN
F 3 "~" H 10650 3550 50  0001 C CNN
	1    10650 3550
	0    -1   1    0   
$EndComp
Wire Wire Line
	10500 3250 10150 3250
Wire Wire Line
	10150 3550 10500 3550
Wire Wire Line
	10800 3250 10800 3400
Wire Wire Line
	10800 3400 11000 3400
Wire Wire Line
	11000 3400 11000 3450
Connection ~ 10800 3400
Wire Wire Line
	10800 3400 10800 3550
$Comp
L power:GND #PWR023
U 1 1 5E5E6E92
P 11000 3450
F 0 "#PWR023" H 11000 3200 50  0001 C CNN
F 1 "GND" H 11005 3277 50  0000 C CNN
F 2 "" H 11000 3450 50  0001 C CNN
F 3 "" H 11000 3450 50  0001 C CNN
	1    11000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3250 10150 3250
Connection ~ 10150 3250
Wire Wire Line
	10150 3550 9900 3550
Wire Wire Line
	9900 3550 9900 3350
Wire Wire Line
	8300 3350 9900 3350
Connection ~ 10150 3550
$Comp
L custom:AudioJack3_numbered J3
U 1 1 5E660B0F
P 1250 5250
F 0 "J3" H 971 5183 50  0000 R CNN
F 1 "LineIN" H 971 5274 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1250 5250 50  0001 C CNN
F 3 "~" H 1250 5250 50  0001 C CNN
	1    1250 5250
	1    0    0    1   
$EndComp
$Comp
L custom:AudioJack3_numbered J1
U 1 1 5E66FF01
P 1150 1500
F 0 "J1" H 871 1433 50  0000 R CNN
F 1 "LineOUT" H 871 1524 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1150 1500 50  0001 C CNN
F 3 "~" H 1150 1500 50  0001 C CNN
	1    1150 1500
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5E73C533
P 5600 1900
F 0 "J7" H 5518 1575 50  0000 C CNN
F 1 "Conn_01x02_3v3 (1)" H 5518 1666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5600 1900 50  0001 C CNN
F 3 "~" H 5600 1900 50  0001 C CNN
	1    5600 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E73C539
P 6200 1900
F 0 "#PWR0101" H 6200 1650 50  0001 C CNN
F 1 "GND" H 6205 1727 50  0000 C CNN
F 2 "" H 6200 1900 50  0001 C CNN
F 3 "" H 6200 1900 50  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 6200 1900
Wire Wire Line
	5800 1800 6200 1800
Wire Wire Line
	6200 1800 6200 1700
$Comp
L power:VDDA #PWR?
U 1 1 5E763D59
P 6200 1700
F 0 "#PWR?" H 6200 1550 50  0001 C CNN
F 1 "VDDA" H 6217 1873 50  0000 C CNN
F 2 "" H 6200 1700 50  0001 C CNN
F 3 "" H 6200 1700 50  0001 C CNN
	1    6200 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 5E765271
P 8850 1900
F 0 "#PWR?" H 8850 1750 50  0001 C CNN
F 1 "VDDA" H 8868 2073 50  0000 C CNN
F 2 "" H 8850 1900 50  0001 C CNN
F 3 "" H 8850 1900 50  0001 C CNN
	1    8850 1900
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E765AA2
P 8850 1750
F 0 "#FLG?" H 8850 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 8850 1923 50  0000 C CNN
F 2 "" H 8850 1750 50  0001 C CNN
F 3 "~" H 8850 1750 50  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1750 8850 1900
$Comp
L power:VDDA #PWR?
U 1 1 5E76EC8C
P 5700 4350
F 0 "#PWR?" H 5700 4200 50  0001 C CNN
F 1 "VDDA" H 5717 4523 50  0000 C CNN
F 2 "" H 5700 4350 50  0001 C CNN
F 3 "" H 5700 4350 50  0001 C CNN
	1    5700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 5E7752C9
P 5700 3750
F 0 "#PWR?" H 5700 3600 50  0001 C CNN
F 1 "VDDA" H 5717 3923 50  0000 C CNN
F 2 "" H 5700 3750 50  0001 C CNN
F 3 "" H 5700 3750 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
Connection ~ 2400 3000
$Comp
L custom:AudioJack3_numbered J2
U 1 1 5E67CC5E
P 1200 3400
F 0 "J2" H 920 3333 50  0000 R CNN
F 1 "Headphones" H 920 3424 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1200 3400 50  0001 C CNN
F 3 "~" H 1200 3400 50  0001 C CNN
	1    1200 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	1400 3400 2100 3400
Wire Wire Line
	1400 3000 2400 3000
Wire Wire Line
	1400 3000 1400 3300
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5FF51348
P 13700 4150
F 0 "J?" H 14409 5434 50  0000 R CNN
F 1 "Raspberry_Pi_2_3" H 13700 4865 50  0000 C CNN
F 2 "" H 13700 4150 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 13700 4150 50  0001 C CNN
	1    13700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FFA84BC
P 13850 2750
F 0 "#PWR?" H 13850 2600 50  0001 C CNN
F 1 "+3.3V" H 13865 2923 50  0000 C CNN
F 2 "" H 13850 2750 50  0001 C CNN
F 3 "" H 13850 2750 50  0001 C CNN
	1    13850 2750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
